# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev
POSTGRES_DB=prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
PGBOUNCER_HOST=localhost
PGBOUNCER_PORT=6433
PGBOUNCER_ENABLE=True
DB_STATEMENT_TIMEOUT=10000
DB_CONNECTION_TIMEOUT=10

# REDIS
REDIS_PASSWORD=dev
REDIS_PORT=6015
REDIS_HOST=localhost
REDIS_COMMANDER_PORT=6016

# S3
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=admin123
S3_BUCKET=annotation-app-bucket
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost
AWS_ENDPOINT_PORT=6005
MINIO_CONSOLE_PORT=6006

# APP
DEBUG=True
ENABLE_LOGGING=True
# Public frontend URL
ORIGIN=http://localhost:5173
# Internal backend URL used by frontend server
INTERNAL_BACKEND_BASEURL=http://localhost:8000
# Public backend URL used by frontend clients
PUBLIC_BACKEND_BASEURL=http://localhost:8000
COOKIE_SECURE=True
COOKIE_SAMESITE=lax
GUEST_ACCOUNT_TTL_DAYS=90

# EMAIL
EMAIL_PRESIGN_SECRET=my_email_presign_secret
REGISTER_LINK_EXPIRY_DAYS=7
RESET_PASSWORD_LINK_EXPIRY_MINUTES=30
SMTP_USER=user
SMTP_PASSWORD=password
# google smtp server (commented out)
# SMTP_SERVER=smtp.gmail.com # google smtp server
# google smtp port
SMTP_PORT=587
# google smtp server
SMTP_SERVER=smtp.gmail.com
SMTP_TLS=False
MAILHOG_PORT=6026

# JWT
JWT_SECRET=my_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=720
JWT_REFRESH_EXPIRATION_DAYS=3
JWT_REFRESH_GUEST_EXPIRATION_DAYS=30