# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev
POSTGRES_DB=prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
PGBOUNCER_PORT=6433
PGBOUNCER_ENABLE=True


# REDIS
REDIS_PASSWORD=dev
REDIS_PORT=6015
REDIS_HOST=localhost
REDIS_COMMANDER_PORT=6016

# S3
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=admin123
S3_BUCKET=annotation-app-bucket
S3_PRESIGN_EXPIRY=3600
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost
AWS_ENDPOINT_PORT=6005
MINIO_CONSOLE_PORT=6006

# APP
DEBUG=True
ENABLE_LOGGING=True
FRONTEND_BASEURL=http://localhost:3000
BACKEND_BASEURL=http://localhost:8000
COOKIE_SECURE=True
COOKIE_SAMESITE=strict

# EMAIL
EMAIL_PRESIGN_SECRET=my_email_presign_secret
EMAIL_PRESIGN_EXPIRY=3600
SMTP_USER=annotationsoftwaredev@gmail.com # google email
SMTP_PASSWORD= # google app password
# SMTP_SERVER=smtp.gmail.com # google smtp server
SMTP_PORT=587 # google smtp port
SMTP_SERVER=smtp.gmail.com # google smtp server
SMTP_TLS=False
MAILHOG_PORT=6026

# JWT
JWT_SECRET=my_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=720
JWT_REFRESH_EXPIRATION_DAYS=3